{
  "name": "antigravity-yolo-mode",
  "displayName": "Antigravity YOLO Mode",
  "description": "Auto-accept terminal commands in Gemini (does not auto-approve plans)",
  "version": "1.0.2",
  "publisher": "freddyjda1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freddyjda/antigravity-yolo-mode"
  },
  "contributes": {
    "commands": [
      {
        "command": "yolo.toggle",
        "title": "YOLO: Toggle Auto-Accept"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-yarn"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.27.0"
  }
}